# Scouting-Models

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/org/usfirst/frc/team25/scouting/data/: AllianceReport.kt  BlueAlliance.java  EventReport.java  InaccuracyFixer.java  PicklistGenerator.java  SortersFilters.kt  Stats.java  StringProcessing.kt  TeamReport.kt
src/main/java/org/usfirst/frc/team25/scouting/data/models/: Autonomous.kt  Comparison.kt  PostMatch.kt  PreMatch.kt  RankingTree.java  RankingTree.kt  ScoutEntry.kt  TeleOp.kt
