plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
	jcenter()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "11"
	}
}

def moduleName = "com.raiderrobotix.scouting.models"

compileJava {
	inputs.property("moduleName", moduleName)
	doFirst {
		options.compilerArgs = [
				"--module-path", classpath.asPath,
				"--patch-module", "$moduleName=${sourceSets["main"].output.asPath}"
		]
		classpath = files()
	}
}
