plugins {
	id 'java-library'
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'com.github.gmazzo.buildconfig' version '1.6.2'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	maven { url 'https://jitpack.io' }
	jcenter()
}

dependencies {
//	api 'org.apache.commons:commons-math3:3.6.1'
//	implementation 'com.google.guava:guava:28.0-jre'
	implementation 'com.google.code.gson:gson:2.+'
	implementation 'commons-io:commons-io:2.+'
	implementation 'org.apache.commons:commons-math3:3.+'
	implementation 'com.github.RaiderRobotix:blue-alliance-api-java-library:2.+'
	
	// Use JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

	implementation 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

buildConfig {
	packageName "com.raiderrobotix"
	buildConfigField 'String', 'TBA_API_KEY', project['TBA_API_KEY']
}

test {
	useJUnitPlatform()
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
