plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

repositories {
	jcenter()
}

dependencies {
//	api 'org.apache.commons:commons-math3:3.6.1'
//	implementation 'com.google.guava:guava:28.0-jre'
	// Use JUnit Jupiter API for testing.
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'

	// Use JUnit Jupiter Engine for testing.
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

}

test {
	useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
